/* Start Global Rules */
:root {
    --main-color: #a72da7;
    --padding-section: 60px;
    --backcolor: #f6f6f6;
    --secondary-color: #837587;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    font-family: "Work Sans", sans-serif;
}

.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

/* Small  */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium  */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large  */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* End Global Rules */
/* Start Component */
.special-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -4px;
    margin: 0;
}

.special-heading+p {
    text-align: center;
    font-size: 16px;
    margin: -16px 0 0;
    color: #797979;
}

@media (max-width: 768px) {
    .special-heading {
        font-size: 60px;
    }

    .special-heading+p {
        margin-top: -16px;
    }
}

/* End Component */
/* Start Header */
.header {
    padding: 10px;
    padding-bottom: 0;
    background-color: var(--backcolor);
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width: 80px;
}

.header .links {
    position: relative;
}

.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}

.header .links .icon {
    display: flex;
    width: 30px;
    flex-wrap: wrap;
    justify-content: flex-end;

}

.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}

.header .links .icon span:first-child {
    width: 100%;
}

.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: 0.3s;
}

.header .links .icon span:lasT-child {
    width: 100%;

}

.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}

.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}

.header .links:hover ul {
    display: block;
}

.header .links ul li a {
    display: block;
    text-decoration: none;
    padding: 15px;
    color: #333;
    transition: 0.3s;
}

.header .links ul li a:hover {
    padding-left: 25px;
}

.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}

/* End Header */
/* Start Landing Section */
.landing {
    background-image: url(../images/images.jpg);
    background-size: cover;
    height: calc(75vh - 64px);
    position: relative;
}

.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 500px;
    max-width: 100%;

}

.landing .intro-text h1 {
    margin: 0;
    color: var(--main-color);
    font-weight: bold;
    font-size: 50px;
}

.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
    color: #333;

}

/* End Landing Section */
/* Stare Features */
.features {
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
    background-color: var(--backcolor);
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}

.features .container .feat {
    padding: 10px;
    text-align: center;
}

.features .feat i {
    color: var(--main-color);
    font-size: 48px;
}

.features .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}

.features .feat p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}

/* End Features */
.Services {
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
}

.Services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}

.Services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
}

@media(max-width:767px) {
    .Services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}

.Services .services-content .srv i {
    color: var(--main-color);
    flex-basis: 50px;
    /* لم استعمل ال width
مشان لما اعرض الايكون بالموبايل تنعرض ك طول و عرض */
}

.Services .services-content .srv .text {
    flex: 1;
}

.Services .services-content .srv .text h3 {
    margin: 0 0 20px;
}

.Services .services-content .srv .text p {
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}

.Services .services-content .image {
    position: relative;
    text-align: center;
}

.Services .services-content .image::before {
    content: '';
    right: 0;
    background-color: var(--secondary-color);
    position: absolute;
    width: 100px;
    top: -50px;
    z-index: -1;
    height: calc(100% + 100px);
}

.Services .services-content .image img {
    width: 260px;
    height: 300px;
}

@media (max-width: 1199px) {
    .image-column {
        display: none;
    }
}

.portfolio {
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
    background-color: var(--backcolor);

}

.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 80px;
}

.portfolio .portfolio-content .card {
    background-color: white;
    text-align: center;
}

.portfolio .portfolio-content .card img {
    width: 360px;
}

.portfolio .portfolio-content .card .info {
    padding: 20px;

}

.portfolio .portfolio-content .card .info h3 {
    margin: 0;
}

.portfolio .portfolio-content .card .info p {
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}

.about {
    padding-top: var(--padding-section);
    padding-bottom: calc(var(--padding-section) + 60px);
}

.about .about-content {
    margin: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media(max-width: 991px){
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }

}

.about .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
}
@media(max-width: 991px){
    .about .about-content .image {
        margin: 0 auto 60px;
}
}
.about .about-content .image img {
    max-width: 100%;
}

.about .about-content .image::before {
    content: "";
    width: 100px;
    position: absolute;
    height: calc(100% + 80px);
    top: -40px;
    background-color: #ebeced;
    z-index: -1;
    left: -20px;

}

.about .about-content .image::after {
    content: "";
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    z-index: -1;
    border-bottom: 80px solid var(--main-color);
    right: -150px;
    top: -40px;
}
@media(max-width: 991px){
    .about .about-content .image::before
    .about .about-content .image::after {
        display: none;
    }

}

.about .about-content .text {
    flex-basis: calc(100% - 500px);
    /* هنا يمكنني استخدام flex and padding insteed of flex basis */
}
.about .about-content .text p:first-of-type{
 font-weight: bold;
 line-height: 2;
 margin-bottom: 50px;
}
.about .about-content .text hr{
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
    
}
.about .about-content .text p:last-of-type{
    line-height: 2;
    color:#777;

    
}
/* Start Contact */
.contact {
  padding-top: var(--padding-section);
  padding-bottom: var(--padding-section);
  background-color: var(--section-background);
}
.contact .info {
  padding-top: var(--padding-section);
  padding-bottom: var(--padding-section);
  text-align: center;
}
.contact .info .label {
  font-size: 35px;
  font-weight: 800;
  color: var(--secondary-color);
  letter-spacing: -2px;
  margin-bottom: 15px;
}
.contact .info .link {
  display: block;
  font-size: 35px;
  font-weight: 800;
  color: var(--main-color);
  text-decoration: none;
}
.contact .info .social {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  font-size: 16px;
}
.contact .info .social i {
  margin-left: 10px;
  color: var(--secondary-color);
}
@media (max-width: 767px) {
  .contact .info .label,
  .contact .info .link {
    font-size: 25px;
  }
}
/* End Contact */
/* Start Footer */
.footer {
  background-color: var(--secondary-color);
  color: white;
  padding: 30px 10px;
  text-align: center;
  font-size: 18px;
}
.footer span {
  font-weight: bold;
  color: var(--main-color);
}
/* End Footer */